CS 291 Exam 1
February 12, 2021

Jingbo Wang

Overall:  10 + 10 + 15 + 15 + 8 + 15 + 20 + 5 = 98

Part 1 (10 points)

good 10/10

Part 2 (10 points)

good  10/10

Part 3 (15 points)

good  15/15

Part 4 (15 points)

good  15/15

Part 5 (10 points)

Your next to last line is better than your last.  I was looking for
(A or E or F) AND (B or E or F)

8/10

Part 6 (15 points)

You are a little bit sloppy with indenting, but otherwise this is
fine.

15/15

Part 7 (20 points)

good  20/20

Part 8 (5 points)

5/5